## Licence

This project is released under MIT licence. You can find it in the [LICENCE](LICENCE) file.

## General description
The proyect is currently conformed by two scripts and a compressed file with two configuration files.

This project is intended to be used to quikly create a Certificate Authority (CA) for developing and/or testing porpuses.

The script openssl\_ca mainly follows the steps by Jamie Nguyen in his [page](https://jamielinux.com/docs/openssl-certificate-authority/index.html) 
with minor changes in directory structure.

There are five commands for the openssl\_ca script:

* prepare - Will extract configuration files in config/ directory
* ca - Will create root and intermediate CA certificates and the corresponding keys.
* server - Will create a key, a crs file and the corresponding certificate signed by intermediate CA. The certificate will be allowed for server authenticaton.
* client - Will create a key, a crs file and the corresponding certificate signed by intermediate CA. The certificate will be allowed for client authenticaton.
* sign [ server | client ] - Will respond to a CSR generating a certificate signed by intermediate CA with given permissions.
* export ID - Will create a compressed file with all files corresponding to the given id.

The second script converts the PEM files to a single JKS keystore file.

    pem2jks CERT_FILE KEY_FILE ALIAS OUT_FILE

* CERT_FILE - The certificate file to export
* KEY_FILE - The correspondign key
* ALIAS - Alias for the entry
* OUT_FILE - Name of the output file
